# Segment 25 — 28 grid-cols × 64 grid-rows
# bbox: cols [0, 27] × rows [0, 63]

 00000000000mmm000000000000·····································
000000000000000000000000000·····································
000000000000000000000000000·····································
000000000000000000000000000·····································
000000000000000008000000000·····································
0000000800d0000000nnn000000·····································
00000lll0d0e0000d0nnn000000·····································
00000lll00e0000d0ennn000000·····································
00000lll00000000e0000000000·····································
000000080000000000000000000·····································
000000000000000000000000000·····································
000000000000000000000000000·····································
000000000000000Vjjj00000000·····································
000000000kk00000jjj00000000·····································
000000000kkV0000jjj00000000·····································
000000000000000000000000000·····································
000000000000000000000000000·····································
00000000gggV000Viii00000000·····································
00000000ggg00800iii00000000·····································
00000000ggg00000iii00000000·····································
000000000000000000000000000·····································
00000000000000V000000000000·····································
00000000000hhhhh00000000000·····································
00000000000hhhhh00000000000·····································
·0000000000hhhhh00000000000·····································
00000000000hhhhh00000000000·····································
00000000000hhhhh00000000000·····································
000000000000000000000000000                                     