# Segment 29 — 22 grid-cols × 64 grid-rows
# bbox: cols [0, 21] × rows [0, 63]

 88888888888888888888888········································
800000000000000000000008········································
80000000ggg0000000000008········································
80000000ggg0000000000008········································
·0000000ggg0000000000008········································
800000000000iiiiiiii0008········································
800000000hh0iiiiiiii0008········································
800000000hh0iiiiiiii0008········································
8000jjj0kkk0iiiiiiii0008········································
8000jjj0kkk0iiiiiiii0008········································
800000000000000000000008········································
800000000000000000000008········································
800lll0mm00S00nnn0000008········································
800lll0mm00000nnn0000008········································
80000d0mm00000nnn00d0008········································
8000d0e00pppppnnn0d0e008········································
80oooe000ppppp000d0e0008········································
80ooo0000ppppp0qqqe00008········································
80ooo0000ppppp0qqq000008········································
80ooo0000ppppp0qqq000008········································
800000000000000qqq000008········································
888888888888888888888888········································